<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>全国水生野生动物保护海昌奖评选活动网络投票幸运观众抽奖</title>
<style>
html, body, div, span, p, table, td {  
    margin: 0; padding: 0; 
    direction: ltr;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
    
body {
    background-color: #BE1E1F;
    font-family:  微软雅黑, sans-serif,宋体;
    font-weight: normal;
    font-style: normal;
    overflow: hidden;
    -webkit-font-smoothing: antialiased; }

a:active,
a:hover {
    outline: 0; } 
      
table {
    border-collapse: collapse;
    border-spacing: 0; 
    width: 100%;
}
    
table td {
    line-height: 22px;
    text-align: left;
    font-size: 12px;
    color: #000000; }
 
table th.th-1 {
    width: 95px; }
    
table th.th-2 {
    width: 130px; }

#page { zoom: 1; }
.page {
    position:absolute;
    top: 50%  !important;
    left: 50%  !important;
    margin-top: -350px !important;
    margin-left:-569px  !important;
    padding-top: 1px;
    width: 1138px;
    height: 700px;
    overflow: hidden;
    line-height: 20px;
    font-size: 14px;
    background: url('images/bg.png') transparent top center no-repeat; }  
    
.left, .right {
    margin-top: 200px;
    width: 220px; }
    
.left {
    float: left;
    margin-left: 50px; }

.right {
    float: right;
    text-align: left;
    margin-right: 50px; }
    
.middle {
    width: 400px;
    margin: 292px auto 0; }
    
.middle table {
    margin-left: 50px; }
    
.info {
    height: 180px;}

.info span {
    color: #666;
    margin-bottom: 3px;
    font-size: 20px; }
    
.info table td {
    font-size: 11px;
    line-height: 17px;
    color: #fff;
    }  
    
.info.acitved span {
    color: #FFE155; }
    
.content {
    height: 200px; }
    
.button {
    margin-top: 93px; 
    text-align: center; }



</style>
</head>
<body id="body">
    <div class="page" id="page">
    <div class="left">
        <div class="info info-1" id="info-1"><span>第一组投票参与奖公示</span><div class="userlist" id="user-area-1"></div></div>
        <div class="info info-2" id="info-2"><span>第二组投票参与奖公示</span><div class="userlist" id="user-area-2"></div></div>
    </div>
    <div class="right">
        <div class="info info-3" id="info-3"><span>第三投组票参与奖公示</span><div class="userlist" id="user-area-3"></div></div>
        <div class="info info-4" id="info-4"><span>第四组投票参与奖公示</span><div class="userlist" id="user-area-4"></div></div>
    </div>
    <div class="middle">
        <div class="content" id="content">
        <div id="result"></div>
        <table id="table"></table>
        </div>
        <div class="button" id="button">
        <img src="images/tpcyj.png" alt="" id="button-image" />
        </div>
    </div>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
</body>
</html>
